# spring-boot-gwt

./: pom.xml
src/main/java/fr/ekito/gwt/client/resource/: GwtWebAppStyles.css  GwtWebAppStyles.java
src/main/java/fr/ekito/gwt/client/ui/: MainPanel.java  MainPanel.ui.xml
src/main/java/fr/ekito/gwt/client/ui/component/: ImageButton.java
src/main/java/ru/integration/com/client/: GwtWebApp.java  GwtWebAppGinModule.java  GwtWebAppGinjector.java
src/main/java/ru/integration/com/client/controller/: IncidentController.java  WebAppController.java
src/main/java/ru/integration/com/client/event/: AddCustomerEvent.java  AddCustomerEventHandler.java  AddTodoEvent.java  AddTodoEventHandler.java  DeleteAllTodoEvent.java  DeleteAllTodoEventHandler.java  DeleteCustomerEvent.java  DeleteCustomerEventHandler.java  DeleteTodoEvent.java  DeleteTodoEventHandler.java  EditCustomerEvent.java  EditCustomerEventHandler.java  LoadEvent.java  LoadEventHandler.java  SaveCustomerEvent.java  SaveCustomerEventHandler.java
src/main/java/ru/integration/com/client/event/incident/: AddressSearchEvent.java  AddressSearchEventHandler.java  IncidentMapper.java  NewIncidentEvent.java  NewIncidentEventHandler.java  RepairCallEvent.java  RepairCallEventHandler.java
src/main/java/ru/integration/com/client/json/: JsTodo.java  JsonHelper.java
src/main/java/ru/integration/com/client/model/: IncidentModelHandler.java  ModelHandler.java
src/main/java/ru/integration/com/client/resource/: ApplicationResources.java  GwtWebAppStyles.css  GwtWebAppStyles.java  Messages.java  Styles.java  Toast.css
src/main/java/ru/integration/com/client/ui/: ChartWidget.java  ChartWidget.ui.xml  CustomerWidget.java  CustomerWidget.ui.xml  IncidentWidget.java  IncidentWidget.ui.xml  MainPanel.java  MainPanel.ui.xml  TodoWidget.java  TodoWidget.ui.xml
src/main/java/ru/integration/com/client/ui/charts/: Colors.java  Toast.java  UITools.java
src/main/java/ru/integration/com/client/ui/component/: ImageButton.java  MapPanel.java
src/main/java/ru/integration/com/client/ui/schedule/: CheckNewIncidentCommand.java  ReloadCustomerListCommand.java  ReloadTodoListCommand.java
src/main/java/ru/integration/com/common/: FieldVerifier.java
src/main/java/ru/integration/com/common/model/: Address.java  Conversation.java  Customer.java  Incident.java  Todo.java
src/main/java/ru/integration/com/server/: ServerApplication.java
src/main/java/ru/integration/com/server/web/: CustomerController.java  IncidentController.java  TodoController.java
src/main/resources/fr/ekito/gwt/: GwtWebApp.gwt.xml
src/main/resources/fr/ekito/gwt/client/resource/: Messages.properties
src/main/resources/public/: GwtWebApp.css  GwtWebApp.html
src/main/resources/ru/integration/com/: GwtWebApp.gwt.xml
src/main/resources/ru/integration/com/client/resource/: Messages.properties
src/main/webapp/: GwtWebApp.css  GwtWebApp.html
src/main/webapp/WEB-INF/: web.xml
